{
  "name": "horizoniq",
  "description": "Know whats near, forecasts clear",
  "version": "2.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev -F web",
    "build": "turbo build -F web",
    "check-types": "turbo check-types",
    "clean": "rm -rf apps/web/node_modules apps/web/.turbo apps/web/.next .turbo"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": ""
  },
  "packageManager": "bun@1.2.20"
}
